Pactometro/Views/VentanaSecundaria.xaml

<Window x:Class="Pactometro.VentanaSecundaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="Datos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu Background="AliceBlue">
                <MenuItem Header="Importar Datos" Background="AliceBlue">
                    <MenuItem.Icon>
                        <Image Source="../src/import.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Como CSV" Click="btnImportarCSV_Click">
                        <MenuItem.Icon>
                            <Image Source="../src/csv.png" Width="14" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Como JSON" Click="btnImportarJSON_Click">
                        <MenuItem.Icon>
                            <Image Source="../src/json.png" Width="14" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- Menú Exportar con submenús para CSV y JSON -->
            <Menu Background="AliceBlue">
                <MenuItem Header="Exportar Datos" Background="AliceBlue">
                    <MenuItem.Icon>
                        <Image Source="../src/export.png" Width="14" Height="12"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Como CSV" Click="btnExportarCSV_Click">
                        <MenuItem.Icon>
                            <Image Source="../src/csv.png" Width="14" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Como JSON" Click="btnExportarJSON_Click">
                        <MenuItem.Icon>
                            <Image Source="../src/json.png" Width="14" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Separator/>
            <Button Content="Añadir Proceso Electoral" ToolTip="Añadir un nuevo proceso electoral" Click="btnAñadir_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/add.png" Width="12" Height="12"/>
                            <TextBlock Text=" Añadir Proceso Electoral" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnModificar" Content="Modificar Proceso Electoral" ToolTip="Modificar el proceso electoral seleccionado" Click="btnModificar_Click" Visibility="Collapsed">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/edit.png" Width="12" Height="12"/>
                            <TextBlock Text=" Modificar Proceso Electoral" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnEliminar" Content="Eliminar Proceso Electoral" ToolTip="Eliminar el proceso electoral seleccionado" Click="btnEliminar_Click" Visibility="Collapsed">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/delete.png" Width="12" Height="12"/>
                            <TextBlock Text=" Eliminar Proceso Electoral" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </ToolBar>

        <ListView Name="mainTable" Grid.Row="1" Margin="10" SelectionChanged="mainTable_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Elecciones}" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ELECCIÓN">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ELECCIÓN" MouseLeftButtonDown="Header_Click"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="nombre"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="FECHA">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="FECHA" MouseLeftButtonDown="Header_Click"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="fecha" StringFormat="{}{0:dd/MM/yyyy}"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="NUMERO DE ESCAÑOS">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="NUMERO DE ESCAÑOS" MouseLeftButtonDown="Header_Click"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="numEscaños"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="MAYORÍA ABSOLUTA">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="MAYORÍA ABSOLUTA" MouseLeftButtonDown="Header_Click"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="mayoriaAbsoluta"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            </ListView>

            <!-- ListView secundario -->
            <ListView Name="secondaryTable" Grid.Row="2" Margin="10" SelectionMode="Single" ItemsSource="{Binding Partidos}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="PARTIDO">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="PARTIDO" MouseLeftButtonDown="Header_Click"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Nombre"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="ESCAÑOS">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="ESCAÑOS" MouseLeftButtonDown="Header_Click"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Escaños"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="COLOR" Width="80">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="COLOR" MouseLeftButtonDown="Header_Click"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</Window>
