Pactometro/Views/VentanaAñadirModificar.xaml

<Window x:Class="Pactometro.VentanaAñadirModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="VentanaAñadirModificar" Height="480" Width="710">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Información del Proceso Electoral -->
        <TextBlock Text="INFORMACIÓN DEL PROCESO ELECTORAL" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" Margin="8"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Tipo de Proceso Electoral:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Width="200" Margin="10" Name="cmbTipoProceso">
            <ComboBoxItem Content="Elecciones Generales"/>
            <ComboBoxItem Content="Elecciones Autonómicas CyL"/>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Fecha:" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Width="200" Margin="10" Name="dpFecha" />

        <!-- Información de los Partidos -->
        <TextBlock Text="INFORMACIÓN DE LOS PARTIDOS" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center" Margin="8"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center">
            <Label Content="Partido:" VerticalAlignment="Center"/>
            <TextBox Width="200" Name="txtPartido" Margin="10,0,10,0"/>

            <Label Content="Escaños:" VerticalAlignment="Center"/>
            <TextBox Width="50" Name="txtEscaños" Margin="10,0,10,0"/>

            <Label Content="Color:" VerticalAlignment="Center"/>

            <ComboBox Name="seleccionadorColor" SelectionChanged="seleccionadorColor_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Width="120" Content="Añadir Partido" Margin="10,0" Click="BtnAñadirPartido_Click"/>
        </StackPanel>
        <!-- Botones -->
        <Button Name="btnAñadirModificar"  Grid.Column="1" Grid.Row="8" Width="120" Height="30" Margin="10" Content="Añadir Proceso" Click="BtnActualizarCrearProceso_Click" IsDefault="True"/>
        <!-- ListView para mostrar los partidos -->
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="10" Name="lvPartidos" Height="150" SelectionChanged="lvPartidos_SelectionChanged" SelectionMode="Single" ToolTip="Pulsa en una cabecera para ordenar">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PARTIDO" DisplayMemberBinding="{Binding Nombre}" Width="200">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="PARTIDO" MouseLeftButtonDown="PartidoHeader_Click"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ESCAÑOS" DisplayMemberBinding="{Binding Escaños}" Width="80">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ESCAÑOS" MouseLeftButtonDown="EscañosHeader_Click"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="COLOR" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center">
            <Button Name="btnEliminar"  Width="150" Height="30" Margin="10" Content="Eliminar Partido" Click="BtnEliminarPartido_Click" />
            <Button Name="btnModificar" Width="150" Height="30" Margin="10" Content="Modificar Partido" Click="BtnModificarPartido_Click"/>
        </StackPanel>
    </Grid>
</Window>
