Pactometro/MainWindow.xaml

<Window x:Class="Pactometro.MainWindow"            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="gridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Configuración">
                <MenuItem Header="Gráfico 1" Click="Grafico1_Click"/>
                <MenuItem Header="Gráfico 2" Click="Grafico2_Click"/>
                <MenuItem Header="Gráfico 3" Click="Grafico3_Click"/>
                <MenuItem Header="Ventana Secundaria" Click="menuVentanaSecundaria"/>
                <Separator/>
                <MenuItem Header="Salir" Click="menuSalir"/>
            </MenuItem>
        </Menu>
        <TextBlock Name="txtTitulo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20"/>
        <Canvas Name="chartCanvas" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Background="LavenderBlush"/>
    </Grid>
</Window>
