Pactometro/VentanaModificarPartido.xaml

<Window x:Class="Pactometro.VentanaModificarPartido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="VentanaModificarPartido" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="MODIFICAR PARTIDO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Nombre del partido" VerticalAlignment="Center"/>
        <TextBox Name="txtNombre" Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Center" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Numero de escaños" VerticalAlignment="Center" />
        <TextBox Name="txtEscaños" Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Center" PreviewTextInput="txtEscaños_PreviewTextInput" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Color del partido" VerticalAlignment="Center"/>
        <ComboBox Name="seleccionadorColor" Grid.Row="3"  Grid.Column="1"  SelectionChanged="seleccionadorColor_SelectionChanged" VerticalAlignment="Center" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Modificar" Margin="10" Click="btnModificar_Click" />

    </Grid>
</Window>
