Pactometro/VentanaSecundaria.xaml

<Window x:Class="Pactometro.VentanaSecundaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="VentanaSecundaria" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="mainTable" Grid.Row="0" Margin="15" SelectionChanged="mainTable_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ELECCIÓN" DisplayMemberBinding="{Binding nombre}"/>
                    <GridViewColumn Header="FECHA" DisplayMemberBinding="{Binding fecha}"/>
                    <GridViewColumn Header="NUMERO DE ESCAÑOS" DisplayMemberBinding="{Binding numEscaños}"/>
                    <GridViewColumn Header="MAYORÍA ABSOLUTA" DisplayMemberBinding="{Binding mayoriaAbsoluta}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="secondaryTable" Grid.Row="1" Margin="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PARTIDO" Width="Auto" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="ESCAÑOS" Width="Auto" DisplayMemberBinding="{Binding Escaños}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnAñadir" Grid.Row="2" Margin="15" Padding="5" Content="AÑADIR NUEVO PROCESO ELECTORAL" Click="btnAñadir_Click"/>
    </Grid>
</Window>
