Pactometro/VentanaSecundaria.xaml

<Window x:Class="Pactometro.VentanaSecundaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="VentanaSecundaria" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Importar Datos" ToolTip="Importar datos de un archivo">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="src/import.png" Width="14" Height="12"/>
                            <TextBlock Text=" Importar Datos" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="Exportar Datos" ToolTip="Exportar datos a un archivo">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="src/export.png" Width="12" Height="12"/>
                            <TextBlock Text=" Exportar Datos" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Separator/>
            <Button Content="Añadir Proceso Electoral" ToolTip="Añadir un nuevo proceso electoral" Click="btnAñadir_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="src/add.png" Width="12" Height="12"/>
                            <TextBlock Text=" Añadir Proceso Electoral" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnModificar" Content="Modificar Proceso Electoral" ToolTip="Modificar el proceso electoral seleccionado" Click="btnModificar_Click" Visibility="Collapsed">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="src/edit.png" Width="12" Height="12"/>
                            <TextBlock Text=" Modificar Proceso Electoral" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="btnEliminar" Content="Eliminar Proceso Electoral" ToolTip="Eliminar el proceso electoral seleccionado" Click="btnEliminar_Click" Visibility="Collapsed">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="src/delete.png" Width="12" Height="12"/>
                            <TextBlock Text=" Eliminar Proceso Electoral" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </ToolBar>

        <ListView Name="mainTable" Grid.Row="1" Margin="10" SelectionChanged="mainTable_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ELECCIÓN" DisplayMemberBinding="{Binding nombre}"/>
                    <GridViewColumn Header="FECHA" DisplayMemberBinding="{Binding fecha, StringFormat={}{0: dd/MM/yyyy}}"/>
                    <GridViewColumn Header="NUMERO DE ESCAÑOS" DisplayMemberBinding="{Binding numEscaños}"/>
                    <GridViewColumn Header="MAYORÍA ABSOLUTA" DisplayMemberBinding="{Binding mayoriaAbsoluta}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="secondaryTable" Grid.Row="2" Margin="10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PARTIDO" Width="Auto" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="ESCAÑOS" Width="Auto" DisplayMemberBinding="{Binding Escaños}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
