Pactometro/VentanaAgregar.xaml

<Window x:Class="Pactometro.VentanaAgregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="VentanaAgregar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tipo de Proceso Electoral -->
        <Label Grid.Column="0" Grid.Row="1" Content="Tipo de Proceso Electoral:" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Width="200" Margin="10" Name="cmbTipoProceso">
            <ComboBoxItem Content="Elecciones Generales"/>
            <ComboBoxItem Content="Elecciones Autonómicas"/>
        </ComboBox>

        <TextBlock Text="INFORMACIÓN DEL PROCESO ELECTORAL" FontSize="15" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="8"/>
        
        <!-- Fecha -->
        <Label Grid.Column="0" Grid.Row="2" Content="Fecha:"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Width="200" Margin="10" Name="dpFecha" PreviewTextInput="dpFecha_PreviewTextInput" LostFocus="dpFecha_LostFocus"/>

        <!-- Número de Escaños -->
        <Label Grid.Column="0" Grid.Row="3" Content="Número de Escaños:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="200" Margin="10" Name="txtNumEscaños" PreviewTextInput="txtNumEscaños_PreviewTextInput"/>

        <TextBlock Text="INFORMACIÓN DE LOS PARTIDOS" FontSize="15" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Margin="8"/>
        
        <!-- Partido, Escaños y Color -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center">
            <Label Content="Partido:"/>
            <TextBox Width="200" Name="txtPartido" Margin="0,0,10,0"/>

            <Label Content="Escaños:"/>
            <TextBox Width="200" Name="txtEscaños" Margin="0,0,10,0" PreviewTextInput="txtEscaños_PreviewTextInput"/>

            <Label Content="Color:"/>
            <TextBox Width="200" Name="txtColor"/>
        </StackPanel>

        <!-- Botones -->
        <Button Grid.Column="0" Grid.Row="7" Width="100" Height="30" Margin="10" Content="Añadir Partido" Click="BtnAñadirPartido_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Width="100" Height="30" Margin="10" Content="Añadir Proceso" Click="BtnAñadirProceso_Click"/>
    </Grid>
</Window>
